sport/sport/sport/Pages/UserPage.xaml

<Window x:Class="sport.Pages.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sport.Pages"
        mc:Ignorable="d"
        Title="UserPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Роль: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" 
               VerticalAlignment="Center"></Label>
        <Label Content="Фамилия: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" 
               VerticalAlignment="Center"></Label>
        <Label Content="Имя: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" 
               VerticalAlignment="Center"></Label>
        <Label Content="Отчество: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" 
               VerticalAlignment="Center"></Label>
        <Label Content="Почта: " Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" 
               VerticalAlignment="Center"></Label>
        <Label Content="Логин: " Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" 
               VerticalAlignment="Center"></Label>
        <Label Content="Пароль: " Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" 
               VerticalAlignment="Center"></Label>
        <Label Content="Номер телефона: " Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" 
               VerticalAlignment="Center"></Label>
        <Label Content="Серия паспорта: " Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" 
               VerticalAlignment="Center"></Label>
        <Label Content="Номер паспорта: " Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" 
               VerticalAlignment="Center"></Label>
        <Label Content="Дата рождения: " Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" 
               VerticalAlignment="Center"></Label>
        <Label Content="Статус: " Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" 
               VerticalAlignment="Center"></Label>
        <Label Content="Пол: " Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" 
               VerticalAlignment="Center"></Label>
        
        
    </Grid>
</Window>
